.step-01{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 2rem;
    width: 45rem;
    margin: 5rem auto;
}

.step-01 div:nth-child(1) {
    grid-column: span 2 / span 2;
}

.step-01 div:nth-child(2) {
    grid-column: span 2 / span 2;
    grid-row-start: 2;
}

.step-01 div:nth-child(3) {
    grid-row-start: 3;
}

.step-01 div:nth-child(4) {
    grid-column-start: 2;
    grid-row-start: 3;
}

.step-01 button:nth-child(5) {
    grid-column-start: 2;
    grid-row-start: 4;
}


@media(max-width: 1050px){
    .step-01{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 2rem;
        width: 45rem;
        margin: 5rem auto;
    }

    .step-01 div:nth-child(1) {
        grid-column: span 2 / span 2;
    }
    
    .step-01 div:nth-child(2) {
        grid-column: span 2 / span 2;
        grid-row-start: 2;
    }
    
    .step-01 div:nth-child(3) {
        grid-column: span 2 / span 2;
        grid-row-start: 3;
    }
    
    .step-01 div:nth-child(4) {
        grid-column: span 2 / span 2;
        grid-row-start: 4;
    }
    
    .step-01 button:nth-child(5) {
        grid-column-start: 2;
        grid-row-start: 5;
    }
}
